#
#Mon Feb 16 16:00:47 AEDT 2026
goog\:chromeOptions={args\=[--start-maximized, --disable-dev-shm-usage, --no-sandbox, --no-first-run, --no-default-browser-check, --disable-notifications, --incognito, --start-maximized, --disable-dev-shm-usage, --no-sandbox, --no-first-run, --no-default-browser-check, --disable-notifications, --incognito, remote-allow-origins\=*], extensions\=[], prefs\={credentials_enable_service\=false, profile.password_manager_enabled\=false, profile.password_manager_leak_detection\=false}}
acceptInsecureCerts=true
browserName=chrome
